m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/projects/modelsim/fpga2017/day5aasi
vbin2gray
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1493125277
!i10b 1
!s100 =`;D2VUC1UOU^JPC^^I9N1
IG8nXoHXgTz9TEc<1Z9nE30
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ch3_sv_unit
S1
Z4 dZ:/projects/modelsim/FPGA_Book_2017/chapter3
Z5 w1493125275
Z6 8Z:/projects/modelsim/FPGA_Book_2017/chapter3/ch3.sv
Z7 FZ:/projects/modelsim/FPGA_Book_2017/chapter3/ch3.sv
L0 125
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1493125277.000000
Z10 !s107 ../../simSrcGen.sv|Z:/projects/modelsim/FPGA_Book_2017/chapter3/ch3.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/projects/modelsim/FPGA_Book_2017/chapter3/ch3.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcode3_10
R0
Z13 DXx4 work 9 simSrcGen 0 22 eaj4JmfTLYCk>i9FEFf^L2
R1
!i10b 1
!s100 WHL1H]j100PEXOn[LiL662
InH9X[L2<H[gNl;IJgLIX[2
R2
R3
S1
R4
R5
R6
R7
L0 116
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_11
R0
DXx4 work 8 Q15Types 0 22 WaI>PL:YEE4<6:O1PS0;C2
R1
!i10b 1
!s100 UU<_zUSV@;oSgDngEYCD]0
IA`LEJm?Y1194YBB5bmK7h3
R2
R3
S1
R4
R5
R6
R7
L0 152
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_3
R0
R1
!i10b 1
!s100 FC<ak?PSHcfT_8NG:<cd=3
I3Z0QaOOlHR>7YA4VdX@9d1
R2
R3
S1
R4
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_4
R0
R1
!i10b 1
!s100 Z:Z:iCgof@6mS1KOaJ1F>0
I_m9?TA5GZSl3WRC[KW>h;0
R2
R3
S1
R4
R5
R6
R7
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_5
R0
R1
!i10b 1
!s100 4iJN^6X=ZJ1_ICbJT5PS70
IXTG`N<Phn8QWma<WLbgEc2
R2
R3
S1
R4
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_5_6
R0
Z14 !s110 1493025142
!i10b 1
!s100 hSXV80DD02g7zAlDTgRW61
IF63[j29=3_Z@XNJ1Y[TSS2
R2
R3
S1
R4
Z15 w1493025141
R6
R7
L0 27
R8
r1
!s85 0
31
Z16 !s108 1493025142.000000
Z17 !s107 Z:/projects/modelsim/FPGA_Book_2017/chapter3/ch3.sv|
R11
!s101 -O0
!i113 1
R12
vcode3_6_7
R0
R1
!i10b 1
!s100 9H<D0CfNC4S]SWZ:Qd3O?2
IFa`Bb9?z6JYCe_kX<<5WS1
R2
R3
S1
R4
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_7
R0
R14
!i10b 1
!s100 :3:<7ZQ;VLh;9@?koz`1Z2
Ie?]^]A>h5;OJJ:5eHj9lR1
R2
R3
S1
R4
R15
R6
R7
L0 49
R8
r1
!s85 0
31
R16
R17
R11
!s101 -O0
!i113 1
R12
vcode3_8
R0
R1
!i10b 1
!s100 NEW`M0>`dM6Rb<EzBkC_g2
I]87khWfGj`m7^Z82SSoia0
R2
R3
S1
R4
R5
R6
R7
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcode3_9
R0
R13
R1
!i10b 1
!s100 CT5Snfz<6mIZbYHOjPnHV3
ISlbRnfB6HE>3NZniJDXB=3
R2
R3
S1
R4
R5
R6
R7
L0 95
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
XQ15Types
R0
R1
!i10b 1
!s100 a?4?S6B=L@N7HD0bn@?k[3
IWaI>PL:YEE4<6:O1PS0;C2
VWaI>PL:YEE4<6:O1PS0;C2
S1
R4
R5
R6
R7
L0 139
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@q15@types
XsimSrcGen
R0
R1
!i10b 1
!s100 =BeinT=k_KCEnUIK2d[4i1
Ieaj4JmfTLYCk>i9FEFf^L2
Veaj4JmfTLYCk>i9FEFf^L2
S1
R4
w1493026529
8../../simSrcGen.sv
F../../simSrcGen.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nsim@src@gen
vtest_ch3
R0
R1
!i10b 1
!s100 h[2nBWb1@L_fGkUZI^g^g1
I4:=9KfDP=FD`^2_S@oQ<;3
R2
R3
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestpackage
R0
DXx4 work 8 Q15Types 0 22 mhZ9O8[9PzLe[?G>fM[3O1
!s110 1493125105
!i10b 1
!s100 Q?G_E13Z@3e<]FJQ<@ZnJ2
IHM:`NI7UXMh2R5?4LlMBO1
R2
R3
S1
R4
w1493125099
R6
R7
L0 151
R8
r1
!s85 0
31
!s108 1493125105.000000
R10
R11
!s101 -O0
!i113 1
R12
